# Piwik SimpleTableVisualizationExample Plugin

## Description

Example for generating a simple visualization.

## FAQ

__My question?__
My answer

## Changelog

Here goes the changelog text.

## Support

Please direct any feedback to ...