# How to contribute

Great to have you here! Read the following guide on our developer zone to learn how you can help make this project better!

https://developer.matomo.org/guides/contributing-to-piwik-core

## How to submit a bug report or suggest a feature?
Please read the recommendations on writing a good [bug report](https://developer.matomo.org/guides/core-team-workflow#submitting-a-bug-report) or [feature request](https://developer.matomo.org/guides/core-team-workflow#submitting-a-feature-request).

## How to suggest improvements to translations?

You can help improve translations in Matomo, please read [contribute to translations](https://github.com/matomo-org/piwik/blob/master/lang/README.md).

## How to submit code improvements via pull requests?

You can help contribute to Matomo codebase via Pull Requests, see [Contributing to Matomo core](https://developer.matomo.org/guides/contributing-to-piwik-core)
