# Reporting Security Issues

## Security Bug Bounty Program

The Piwik Security Bug Bounty Program is designed to encourage security research in Piwik software and to reward those who help us create the safest web analytics platform. The bounty for valid critical security bugs is a **$555** (US) cash reward. The bounty for non-critical bugs is **$242** (US), paid via Paypal.


## Responsible disclosure by email

If you have found a security issue in Piwik please read [our security notes](https://matomo.org/security/) regarding responsible disclosures.

[Email your Report Vulnerability to the Piwik Security team](mailto:security@matomo.org?subject=Reporting%20Vulnerability%20in%20Piwik)


## Improve your Piwik Server Security 

[Secure Piwik server](https://matomo.org/docs/how-to-secure-piwik/): follow these steps to keep your Piwik data safe.

## Security announcements

Please subscribe to [the Changelog](https://matomo.org/changelog/) ([rss feed](https://matomo.org/changelog/feed/)) to be notified of new releases (including security releases).
