To change / add / remove icons go to https://icomoon.io/app/ and upload `selection.json`.
This will allow you to customize the font. When using third party icons don't forget to mention
them in `LEGALNOTICE`.